<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteudo {
            border: 5px solid black;
            display: flex;
            flex-direction: row;
            height: 300px;
            align-items: center;
        }

        .conteudo div {            
            width: 200px;            
        }
        .div1 {
            background-color: blue;            
            height: 150px;
        }
        .div2 {
            background-color: green;            
            height: 220px;
        }
        .div3 {
            background-color: yellow;
            height: 200px;
        }
        .div4 {
            background-color: red;
            height: 300px;
        }
        .div5 {
            background-color: gray;
            height: 200px;
        }


    </style>
</head>
<body>
    <div class="conteudo">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
    </div>
</body>
</html>