<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteudo {
            border: 5px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 600px;
            align-content: space-around;
            justify-content: space-evenly;
        }

        .conteudo div {
            height: 200px;
            width: 200px;            
        }
        .div1 {
            background-color: blue;            
        }
        .div2 {
            background-color: green;            
        }
        .div3 {
            background-color: yellow;
        }
        .div4 {
            background-color: red;
        }
        .div5 {
            background-color: gray;
        }


    </style>
</head>
<body>
    <div class="conteudo">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
    </div>
</body>
</html>