<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
        }
        #primeiro-titulo {
            color: green;
        }        
        .cor-vermelha {
            color: red;
        }
        .cor-azul {
            color: blue;
        }
        .fonte-maior {
            font-size: 26px;
        }
        h1, span {
            color: pink;
        }

        .cor-cinza {
            color: gray;
        }

        .artigo1 h2 {
            color: gray;
        }

        .artigo1 > p {
            color:blue;
        }

        .artigo1 > section > p {
            color:darkmagenta;
        }
        
    </style>
</head>
<body>
    <h1>Meu título</h1>

    <h2 id="primeiro-titulo">Meu título menor</h2>
    <p class="cor-azul fonte-maior">Meu parágrafo</p>

    <h2 class="cor-vermelha">Meu título menor</h2>    
    <p class="cor-vermelha fonte-maior">Meu parágrafo</p>

    <p class="cor-vermelha">Meu parágrafo</p>

    <span>Alguma texto</span>


    <h2>Título extra</h2>

    <h2>Título extra</h2>

    <article class="artigo1">
        <h2>Título do artigo</h2>
        <p>Corpo do artigo</p>
    </article>

    <article class="artigo1">
        <h2>Título do artigo</h2>
        <p>Corpo do artigo</p>
    </article>

    <article class="artigo1">
        <h2>Título do artigo</h2>
        <p>Corpo do artigo</p>
    </article>

    <article class="artigo1">
        <h2>Título do artigo</h2>
        <p>Corpo do artigo</p>
        <section>
            <h3>Título da minha seção</h3>
            <p>Texto da minha seção</p>
        </section>
    </article>

</body>
</html>