<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .texto1 {
            font-size: 1cm;
        }
        .texto2 {
            font-size: 2rem;
        }
        .ex1 {
            background-color: blue;
            height: 20vh;
            width: 20vw;
        }
        .ex2 {
            background-color: green;
            height: 30vmin;
            width: 30vmax;
        }
        .ex3 {
            background-color: pink;
            height: 200px;
        }
        .ex3 > .ex33 {
            background-color: aqua;            
            height: 50%;
            width: 50%;
        }
    </style>
</head>
<body>
    <p class="texto1">Texto 1</p>
    <p class="texto2">Texto 1</p>
    <div class="ex1">
        Alguma coisa
    </div>    
    <div class="ex2">        
    </div>

    <div class="ex3">
        <div class="ex33">

        </div>
    </div>

</body>
</html>