<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex1, .ex2, .ex3 {
            border: 5px solid black;
            width: 500px;            
            height: 500px;            
        }
        .ex11{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            top: 20px;
            left: 50px;
        }

        .ex12{
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .ex21{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: fixed;
            bottom: 40px;
            right: 300px;
        }

        .ex22{
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .ex3 {
            position: relative;
        }

        .ex31 {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 20px;
            right: 10px;
        }

        .ex32 {
            width: 200px;
            height: 200px;
            background-color: green;
        }


    </style>
</head>
<body>
    <div class="ex1">
        <div class="ex11"></div>
        <div class="ex12"></div>
    </div>
    <div class="ex2">
        <div class="ex21"></div>
        <div class="ex22"></div>
    </div>
    <div class="ex3">
        <div class="ex31"></div>
        <div class="ex32"></div>
    </div>
</body>
</html>