<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        .navegador {
            background-color: blue;
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;            
        }
        
        .navegador ul {
            list-style-type: none;
        }
        .navegador ul li a{
            display: block;
            color: black;
            text-decoration: none;
            text-align: center;
            padding: 7px;
        }

        .navegador ul li a:hover {
            background-color: rgb(42, 42, 104);
        }

        .container{
            margin-left: 200px;
            height: 3000px;
        }
    </style>
</head>
<body>
    <nav class="navegador">
        <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
            <li><a href="">Link 5</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Meu site</h2>
    </div>
</body>
</html>