<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
        }
        .sombra-texto {
            text-shadow: 8px 4px 2px rgb(200, 120, 80);            
        }
        .nav-lateral {
            box-shadow: 3px 0px 4px rgba(0,0,0,0.3);
            /* background: linear-gradient(rgb(200,200,200), rgb(255,255,255)); */
            background-color: rgb(200,200,200);
            width: 200px;            
            height: 100vh;
        }
        .conteudo {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="nav-lateral">
            <!-- Aqui vem os botões -->
        </nav>
        <div class="conteudo">
            <span class="sombra-texto">Meu texto com sombra</span>
        </div>        
    </div>
    
</body>
</html>