<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body {
            background-color: black;
        }
        .chuva{
            display: flex;
        }
        .pingo {
            margin-left: 20px;
            background-color: white;
            width: 3px;
            height: 10px;
            animation-name: cair;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes cair{
            0% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(50vh);
            }
            100% {
                transform: translateY(100vh);
            }
        }

        
    </style>
</head>
<body>
    <div class="chuva">
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
        <div class="pingo"></div>    
    </div>
</body>
</html>